<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intoduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntoductionViewController" customModule="DMA064_PersonalityTestFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-Gy-SR1">
                                <rect key="frame" x="0.0" y="118" width="86.666666666666671" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uU1-Gy-SR1" secondAttribute="height" multiplier="86:95" id="uXF-0X-uzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-gK-k39">
                                <rect key="frame" x="0.0" y="688.33333333333337" width="86.666666666666671" height="95.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rcy-gK-k39" secondAttribute="height" multiplier="86:95" id="4hr-Co-ysj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Hd-MxJ">
                                <rect key="frame" x="306.33333333333331" y="688.33333333333337" width="86.666666666666686" height="95.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Weg-Hd-MxJ" secondAttribute="height" multiplier="86:95" id="a3U-Os-nzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="haG-eZ-Ge2">
                                <rect key="frame" x="8" y="206.99999999999997" width="377" height="438.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Azara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-kn-u3D">
                                        <rect key="frame" x="42.666666666666657" y="0.0" width="291.66666666666674" height="92.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="60"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knows ALL!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-b9-5iE">
                                        <rect key="frame" x="80.333333333333329" y="103.66666666666669" width="216.66666666666669" height="62"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer a few questions." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-AU-qCs">
                                        <rect key="frame" x="82.666666666666686" y="176.66666666666669" width="212" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll teach you about your elements and your future." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-pb-npy">
                                        <rect key="frame" x="20" y="211.66666666666669" width="337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-y4-nX8">
                                        <rect key="frame" x="8" y="270.66666666666669" width="361" height="132.66666666666669"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C'mon in darling.">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lEF-Lu-eFt" kind="show" id="GVy-zb-Qdn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(For entertainment only.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmW-P2-MBF">
                                        <rect key="frame" x="81" y="414.33333333333331" width="215" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Od1-pb-npy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="haG-eZ-Ge2" secondAttribute="leading" constant="20" id="3Ma-n8-sqx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyb-y4-nX8" secondAttribute="trailing" constant="8" id="CgO-T5-hTA"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Od1-pb-npy" secondAttribute="trailing" constant="20" id="XA7-80-sG7"/>
                                    <constraint firstItem="Jyb-y4-nX8" firstAttribute="leading" secondItem="haG-eZ-Ge2" secondAttribute="leading" constant="8" id="zbQ-S9-eCU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌬️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-Dp-O4s">
                                <rect key="frame" x="286.33333333333331" y="118" width="86.666666666666686" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQZ-Dp-O4s" secondAttribute="height" multiplier="86:95" id="Hyv-LA-DwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="SQZ-Dp-O4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BDh-uW-0hu"/>
                            <constraint firstItem="uU1-Gy-SR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E0Y-bi-TLc"/>
                            <constraint firstItem="Weg-Hd-MxJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IuO-ji-aYq"/>
                            <constraint firstItem="Rcy-gK-k39" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PC4-Du-UbI"/>
                            <constraint firstAttribute="trailing" secondItem="haG-eZ-Ge2" secondAttribute="trailing" constant="8" id="atF-jp-gmM"/>
                            <constraint firstItem="Rcy-gK-k39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9S-v7-cwz"/>
                            <constraint firstItem="haG-eZ-Ge2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kOJ-SX-o67"/>
                            <constraint firstItem="haG-eZ-Ge2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nqv-Y6-UnD"/>
                            <constraint firstItem="haG-eZ-Ge2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovK-4t-gLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Weg-Hd-MxJ" secondAttribute="trailing" id="rLF-nx-qn4"/>
                            <constraint firstItem="uU1-Gy-SR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDQ-d3-zIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQZ-Dp-O4s" secondAttribute="trailing" constant="20" id="zCv-rn-iBW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="47O-e1-2Jf">
            <objects>
                <viewController id="jKA-nC-r4R" customClass="QuestionViewController" customModule="DMA064_PersonalityTestFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52a-Vy-uX3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-fa-Aua">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-dR-AO8">
                                <rect key="frame" x="20" y="76" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-aF-R0D">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-ZP-vp8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-Da-0UO">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-Fb-Qic">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="44C-Gv-1VW">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-Tk-C2v">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buD-p7-tIW">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-26-1dD">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-ge-Glm">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-dv-ZdJ">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-OG-p2e">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7He-0g-DLa">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eso-iX-Dpu">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemYellowColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-dw-7Ba">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit Answer">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="FvB-Dj-QBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-De-zHI">
                                <rect key="frame" x="0.0" y="145.66666666666663" width="393" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-tB-4eY">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="48.333333333333343" height="492"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I59-Aj-pGm">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="37.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="00" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="gTa-E7-KcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PZ9-GJ-H0G">
                                                <rect key="frame" x="0.0" y="41.333333333333329" width="48.333333333333336" height="37.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="01" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="Njh-BR-Gaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ulm-OQ-XNI">
                                                <rect key="frame" x="0.0" y="82.666666666666671" width="48.333333333333336" height="37.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="02" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="Zab-jG-YjU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ief-ka-zdo">
                                                <rect key="frame" x="0.0" y="123.99999999999999" width="48.333333333333336" height="37.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="03" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="5Km-7R-wrB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zh2-Nu-1Hr">
                                                <rect key="frame" x="0.0" y="165.33333333333334" width="48.333333333333336" height="37.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="04" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="peU-bX-5mg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gfR-xW-kTa">
                                                <rect key="frame" x="0.0" y="206.66666666666666" width="48.333333333333336" height="37.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="05" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="aTv-39-gee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GR6-TK-ueA">
                                                <rect key="frame" x="0.0" y="248.33333333333334" width="48.333333333333336" height="37.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="06" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="Rk7-W4-nVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OXY-Jv-4o7">
                                                <rect key="frame" x="0.0" y="289.66666666666669" width="48.333333333333336" height="37.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="07" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="OUv-av-rn1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qho-h1-VRS">
                                                <rect key="frame" x="0.0" y="331" width="48.333333333333336" height="37.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="08" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="nhs-wy-KmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H6g-Lb-1l0">
                                                <rect key="frame" x="0.0" y="372.33333333333331" width="48.333333333333336" height="37.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="09" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="ppk-8p-8kB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lwj-DB-QLd">
                                                <rect key="frame" x="0.0" y="413.66666666666669" width="48.333333333333336" height="37.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="10" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="AoU-98-DF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jww-Hk-Qay">
                                                <rect key="frame" x="0.0" y="455" width="48.333333333333336" height="37.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="11" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="singleAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="UUz-kP-KE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="5KM-tB-4eY" secondAttribute="bottom" id="9pe-JR-2hI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-xY-55b">
                                <rect key="frame" x="20" y="321.33333333333331" width="353" height="140.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-tb-aqF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.333333333333336"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-Pv-8wM">
                                                <rect key="frame" x="-2" y="0.0" width="357" height="1"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-bk-Ose">
                                                <rect key="frame" x="0.0" y="20" width="353" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-KS-0zH">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-rj-9xq">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jeE-bk-Ose" firstAttribute="leading" secondItem="rUD-tb-aqF" secondAttribute="leading" id="ENx-CG-nKQ"/>
                                            <constraint firstItem="1ds-Pv-8wM" firstAttribute="leading" secondItem="rUD-tb-aqF" secondAttribute="leading" id="Pf3-DA-ftR"/>
                                            <constraint firstAttribute="trailing" secondItem="jeE-bk-Ose" secondAttribute="trailing" id="QIV-2K-DKC"/>
                                            <constraint firstAttribute="trailing" secondItem="1ds-Pv-8wM" secondAttribute="trailing" id="Zgk-6Q-q8i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-nx-zT2">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="353" height="46"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-61-dhJ">
                                                <rect key="frame" x="-2" y="0.0" width="357" height="6.666666666666667"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-Ki-rno">
                                                <rect key="frame" x="0.0" y="25.666666666666629" width="353" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-kM-NMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-qO-IWm">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UBA-Ki-rno" firstAttribute="leading" secondItem="Bbm-nx-zT2" secondAttribute="leading" id="4pF-FU-f1i"/>
                                            <constraint firstAttribute="trailing" secondItem="UBA-Ki-rno" secondAttribute="trailing" id="OV7-2b-uNr"/>
                                            <constraint firstAttribute="trailing" secondItem="4c4-61-dhJ" secondAttribute="trailing" id="Rhs-OI-l9U"/>
                                            <constraint firstItem="4c4-61-dhJ" firstAttribute="leading" secondItem="Bbm-nx-zT2" secondAttribute="leading" id="cpL-TG-tH6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RKV-nZ-gRK">
                                        <rect key="frame" x="0.0" y="106.33333333333333" width="353" height="34.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit Answer">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="jKA-nC-r4R" eventType="touchUpInside" id="fwk-He-Jw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUD-tb-aqF" firstAttribute="leading" secondItem="tnf-xY-55b" secondAttribute="leading" id="WKo-kU-6dT"/>
                                    <constraint firstAttribute="trailing" secondItem="rUD-tb-aqF" secondAttribute="trailing" id="tp9-Tt-Sbc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9y-Va-Hho"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="m9y-Va-Hho" firstAttribute="trailing" secondItem="4yt-dR-AO8" secondAttribute="trailing" constant="20" id="4VG-8x-dgd"/>
                            <constraint firstItem="8pR-De-zHI" firstAttribute="leading" secondItem="m9y-Va-Hho" secondAttribute="leading" id="80z-xU-P8X"/>
                            <constraint firstItem="m9y-Va-Hho" firstAttribute="trailing" secondItem="K4g-aF-R0D" secondAttribute="trailing" constant="20" id="Aih-1h-AZY"/>
                            <constraint firstItem="tnf-xY-55b" firstAttribute="leading" secondItem="m9y-Va-Hho" secondAttribute="leading" constant="20" id="Azi-Uq-VXs"/>
                            <constraint firstItem="m9y-Va-Hho" firstAttribute="trailing" secondItem="tnf-xY-55b" secondAttribute="trailing" constant="20" id="BPq-JK-j3z"/>
                            <constraint firstItem="m9y-Va-Hho" firstAttribute="bottom" secondItem="fK1-fa-Aua" secondAttribute="bottom" constant="20" id="NR3-fL-76O"/>
                            <constraint firstItem="K4g-aF-R0D" firstAttribute="leading" secondItem="m9y-Va-Hho" secondAttribute="leading" constant="20" id="Nqe-8Q-Mhg"/>
                            <constraint firstItem="4yt-dR-AO8" firstAttribute="leading" secondItem="m9y-Va-Hho" secondAttribute="leading" constant="20" id="QId-NW-mE1"/>
                            <constraint firstItem="tnf-xY-55b" firstAttribute="centerY" secondItem="52a-Vy-uX3" secondAttribute="centerY" id="Tay-4W-9Kp"/>
                            <constraint firstItem="K4g-aF-R0D" firstAttribute="centerY" secondItem="52a-Vy-uX3" secondAttribute="centerY" id="Vz5-84-QKf"/>
                            <constraint firstItem="fK1-fa-Aua" firstAttribute="leading" secondItem="m9y-Va-Hho" secondAttribute="leading" constant="20" id="Wh1-rQ-C1h"/>
                            <constraint firstItem="4yt-dR-AO8" firstAttribute="top" secondItem="m9y-Va-Hho" secondAttribute="top" constant="20" id="YWh-cb-1pa"/>
                            <constraint firstItem="m9y-Va-Hho" firstAttribute="trailing" secondItem="fK1-fa-Aua" secondAttribute="trailing" constant="20" id="fg8-UH-hPt"/>
                            <constraint firstItem="8pR-De-zHI" firstAttribute="centerY" secondItem="52a-Vy-uX3" secondAttribute="centerY" id="hcC-bi-aZl"/>
                            <constraint firstItem="m9y-Va-Hho" firstAttribute="trailing" secondItem="8pR-De-zHI" secondAttribute="trailing" id="k3O-hn-rV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3j-vh-Vu2"/>
                    <connections>
                        <outlet property="multiLabel0" destination="7tP-Da-0UO" id="grP-H4-BRb"/>
                        <outlet property="multiLabel1" destination="QRR-Tk-C2v" id="ZyO-vP-YKT"/>
                        <outlet property="multiLabel2" destination="nAi-ge-Glm" id="opx-CM-VLr"/>
                        <outlet property="multiLabel3" destination="7He-0g-DLa" id="gZM-Nx-V4E"/>
                        <outlet property="multiSwitch0" destination="Hr7-Fb-Qic" id="06G-Pn-4fx"/>
                        <outlet property="multiSwitch1" destination="buD-p7-tIW" id="OQZ-3U-rDH"/>
                        <outlet property="multiSwitch2" destination="yJd-dv-ZdJ" id="yLy-XM-6u2"/>
                        <outlet property="multiSwitch3" destination="eso-iX-Dpu" id="ASy-TV-J7a"/>
                        <outlet property="multipleStackView" destination="K4g-aF-R0D" id="obd-ze-erL"/>
                        <outlet property="questionLabel" destination="4yt-dR-AO8" id="bT5-1N-TWa"/>
                        <outlet property="questionProgressView" destination="fK1-fa-Aua" id="KWW-g5-iWa"/>
                        <outlet property="rangedLabel0" destination="mAk-KS-0zH" id="fn1-MU-xbp"/>
                        <outlet property="rangedLabel0Alt" destination="hVY-rj-9xq" id="xFN-HS-he3"/>
                        <outlet property="rangedLabel1" destination="hz0-kM-NMK" id="cX9-fe-bBh"/>
                        <outlet property="rangedLabel1Alt" destination="clT-qO-IWm" id="dGa-xt-x9g"/>
                        <outlet property="rangedLabelStack1" destination="Bbm-nx-zT2" id="2BM-lW-zPm"/>
                        <outlet property="rangedSlider0" destination="1ds-Pv-8wM" id="15H-vu-bET"/>
                        <outlet property="rangedSlider1" destination="4c4-61-dhJ" id="UvJ-FE-AVa"/>
                        <outlet property="rangedStackView" destination="tnf-xY-55b" id="ysX-fr-G8o"/>
                        <outlet property="singleQuestion00" destination="I59-Aj-pGm" id="y9w-Nk-LpT"/>
                        <outlet property="singleQuestion01" destination="PZ9-GJ-H0G" id="pbc-o4-OBr"/>
                        <outlet property="singleQuestion02" destination="ulm-OQ-XNI" id="dCN-hL-duI"/>
                        <outlet property="singleQuestion03" destination="ief-ka-zdo" id="i8J-bq-yqF"/>
                        <outlet property="singleQuestion04" destination="Zh2-Nu-1Hr" id="Ev6-Sp-RYY"/>
                        <outlet property="singleQuestion05" destination="gfR-xW-kTa" id="cQz-R4-o0z"/>
                        <outlet property="singleQuestion06" destination="GR6-TK-ueA" id="ryP-fT-L9f"/>
                        <outlet property="singleQuestion07" destination="OXY-Jv-4o7" id="btW-Ah-cQS"/>
                        <outlet property="singleQuestion08" destination="qho-h1-VRS" id="sff-7A-aJc"/>
                        <outlet property="singleQuestion09" destination="H6g-Lb-1l0" id="bJA-2h-umE"/>
                        <outlet property="singleQuestion10" destination="lwj-DB-QLd" id="LTi-RF-ssD"/>
                        <outlet property="singleQuestion11" destination="jww-Hk-Qay" id="vvK-Ce-tiO"/>
                        <outlet property="singleStackView" destination="8pR-De-zHI" id="UAh-LB-aRR"/>
                        <segue destination="zm8-YG-hfL" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="mAu-wp-JpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bt-PP-m6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="2cp-sO-oPt">
            <objects>
                <viewController id="zm8-YG-hfL" customClass="ResultsViewController" customModule="DMA064_PersonalityTestFortune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uas-zy-hgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-a7-Eko">
                                <rect key="frame" x="20" y="347.33333333333331" width="353" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-oB-q1P">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-vi-tJM">
                                        <rect key="frame" x="0.0" y="68" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwj-oB-q1P" firstAttribute="leading" secondItem="bIO-a7-Eko" secondAttribute="leading" id="87R-rC-HJh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf1-vi-tJM" secondAttribute="trailing" id="8EH-Pf-Wcb"/>
                                    <constraint firstAttribute="trailing" secondItem="iwj-oB-q1P" secondAttribute="trailing" id="TBp-i4-Whm"/>
                                    <constraint firstItem="Pf1-vi-tJM" firstAttribute="leading" secondItem="bIO-a7-Eko" secondAttribute="leading" id="yyQ-5p-iiT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOg-LM-Tse"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="bIO-a7-Eko" firstAttribute="centerY" secondItem="uas-zy-hgL" secondAttribute="centerY" id="6N3-hj-t8c"/>
                            <constraint firstItem="TOg-LM-Tse" firstAttribute="trailing" secondItem="bIO-a7-Eko" secondAttribute="trailing" constant="20" id="H8E-6b-Zkc"/>
                            <constraint firstItem="bIO-a7-Eko" firstAttribute="leading" secondItem="TOg-LM-Tse" secondAttribute="leading" constant="20" id="Iw1-GM-PBX"/>
                            <constraint firstItem="bIO-a7-Eko" firstAttribute="centerY" secondItem="uas-zy-hgL" secondAttribute="centerY" id="QV7-Wk-sjI"/>
                            <constraint firstItem="bIO-a7-Eko" firstAttribute="centerX" secondItem="uas-zy-hgL" secondAttribute="centerX" id="zFD-8I-Klo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUV-BE-fqD">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="QrG-MB-JFX">
                            <connections>
                                <segue destination="2p9-cD-MYO" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="isV-AO-1Hl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="iwj-oB-q1P" id="B8j-Te-XIl"/>
                        <outlet property="resultDefinitionLabel" destination="Pf1-vi-tJM" id="IpT-Aq-K64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-B9-JEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2p9-cD-MYO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqM-dA-1q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEF-Lu-eFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Ra-hQ-TvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rub-4X-YiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKA-nC-r4R" kind="relationship" relationship="rootViewController" id="Tml-CJ-fxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIA-LL-QNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
